{
    "cSpell.words": [
        "commodo",
        "datepicker",
        "ellentesue",
        "Fitit",
        "flaticon",
        "GAPUCHEE",
        "GAPUCHEEGANG",
        "ghadiyali",
        "KMPL",
        "Komal",
        "kvww",
        "MAGWHEEL",
        "mohsin",
        "nesuen",
        "Pandol",
        "RENAX",
        "Skygreen",
        "sudha",
        "sudhakar",
        "Swal",
        "themify",
        "voiaf"
    ],
    "liveServer.settings.port": 5501
}