{
    "cSpell.words": [
        "alumunum",
        "chasis",
        "commodo",
        "datepicker",
        "ellentesue",
        "exhause",
        "Fitit",
        "flaticon",
        "GAPUCHEE",
        "GAPUCHEEGANG",
        "ghadiyali",
        "GOKART",
        "handguard",
        "Hisun",
        "KMPL",
        "Komal",
        "kvww",
        "MAGWHEEL",
        "mohsin",
        "moto",
        "MOUZER",
        "nesuen",
        "Pandol",
        "Phanther",
        "RENAX",
        "Skygreen",
        "sudha",
        "sudhakar",
        "Swal",
        "themify",
        "voiaf",
        "Yiling"
    ],
    "liveServer.settings.port": 5501
}